# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=c52f74ac4e9c7753efcc35837782fb17
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
DATABASE_URL=mysql://<user>:@<ip>:<port>/<database>

###> amorebietakoudala/user-bundle ###
LDAP_HOST=<ldap_host>
LDAP_PORT=<ldap_port>
LDAP_USER=<ldap_user>
LDAP_PASSWORD=<ldap_password>
LDAP_BASE_DN=<ldap_base_dn>
LDAP_USERS_DN=<ldap_users_dn>
LDAP_ACCOUNTDOMAINNAME=<ldap_account_domainname>
LDAP_USERS_UUID=uuid
###< amorebietakoudala/user-bundle ###

###< doctrine/doctrine-bundle ###

UPLOADS_DIRECTORY=/var/csv_uploads

###> amorebietakoUdala/smsBundle ###
SMS_USERNAME=sms_username
SMS_PASSWORD=sms_password
SMS_ACCOUNT=sms_account
SMS_TEST=true

SMS_ACUMBAMAIL_AUTHTOKEN=authToken
SMS_PUBLI_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# SMS_PUBLI_SUBACCOUNT_NAME=subAccountName
SMS_PUBLI_DOMAIN_URL='https//example.com/'
SMS_PUBLI_UNITARY_COST=0.05

## Acumbamail, Dinahosting or Smspubli
SMS_PROVIDER=Acumbamail
###< amorebietakoUdala/smsBundle ###

DEPARTMENT='department'
CONTACT_EMAIL='department@example.com'
DEPARTMENT_DEFAULT='departmentDefault'
CONTACT_EMAIL_DEFAULT='departmentDefault@example'
